---
controller_credential_ansible_ssh_key: "{{ lookup('ansible.builtin.file', '/path/to/private_ssh_key') }}"
controller_credential_gitlab_ssh_key: "{{ lookup('ansible.builtin.file', '/path/to/private_ssh_key') }}"
controller_credential_gpg_pubkey: "{{ lookup('ansible.builtin.file', '/path/to/public_gpg_key') }}"
controller_credential_ec2_password: "secret"
controller_credential_azure_subscription: "secret"
controller_credential_azure_client: "secret"
controller_credential_azure_tenant: "secret"
controller_credential_azure_secret: "secret"
controller_credential_ansible_vault_password: "secret"
controller_credential_camper_vault_password: "secret"
controller_credential_domain_controller_password: "secret"
controller_credential_windows_domain_admin_password: "secret"
controller_credential_windows_domain_zach_password: "secret"
controller_credential_container_registry_redhat: "secret"
controller_credential_container_registry_pah: "secret"
controller_credential_container_registry_quay: "secret"
controller_credential_cloudflare_token: "secret"
controller_credential_aws_access_key_id: "secret"
controller_credential_aws_secret_key: "secret"
controller_credential_aap25_token: "secret"
controller_credential_pah_hubber: "secret"
controller_credential_pah_hubber_token: "secret"
controller_credential_router_ssh_password: "secret"
controller_credential_pah_builder: "secret"
controller_credential_pah_builder_token: "secret"
controller_credential_mssql_agentsvc_account_pass: "secret"
controller_credential_mssql_assvc_account_pass: "secret"
controller_credential_mssql_sqlsvc_account_pass: "secret"
controller_credential_dynatrace_api_token: "secret"
controller_credential_email_smtp_password: "secret"
controller_credential_panos_password: "secret"
controller_credential_slack_token: "secret"
controller_credential_pve_token_postman: "secret"
controller_credential_redhat_zachleblanc: "secret"
controller_credential_satellite_autodotes_zach: "secret"
controller_credential_vmware_vcenter: "secret"
controller_credential_vmware_bastion: "secret"
controller_credential_servicenow_ven07621: "secret"
controller_credential_az_tf_backend_key: "secret"
controller_credential_rh_pah_token: "secret"
controller_credential_az_subscription: "secret"
controller_credential_az_tenant: "secret"
controller_credential_az_client_id: "secret"
controller_credential_az_client_secret: "secret"
controller_credential_callback_host_config_key: "secret"
...
